VITE_SUPABASE_URL=https://bggqjeaswimjazruyfot.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnZ3FqZWFzd2ltamF6cnV5Zm90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3MTc3MTIsImV4cCI6MjA2OTI5MzcxMn0.QyW6gsItZQNI_W7qD7YoUwb67wyu480iWiGy4n-MoZw
